; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "Item",
"language": "GDScript",
"path": "res://scripts/inventory/Item.gd"
} ]
_global_script_class_icons={
"Item": ""
}

[application]

config/name="Maple Syrup Black Market Simulator"
config/icon="res://icon.png"

[autoload]

Global="*res://scripts/auto_loaded_scripts/Global.gd"
PlayerVariables="*res://scripts/auto_loaded_scripts/PlayerVariables.gd"
ShoppingController="*res://scripts/auto_loaded_scripts/ShoppingController.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
