; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "Item",
"language": "GDScript",
"path": "res://scripts/inventory/Item.gd"
}, {
"base": "Resource",
"class": "MarketTrend",
"language": "GDScript",
"path": "res://scripts/market/MarketTrend.gd"
}, {
"base": "Object",
"class": "Order",
"language": "GDScript",
"path": "res://scripts/order-fulfillment/Order.gd"
}, {
"base": "Resource",
"class": "SaveData",
"language": "GDScript",
"path": "res://scripts/resources/SaveData.gd"
} ]
_global_script_class_icons={
"Item": "",
"MarketTrend": "",
"Order": "",
"SaveData": ""
}

[application]

config/name="Amber Alert"
run/main_scene="res://scenes/main_menu/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://scripts/auto_loaded_scripts/Global.gd"
PlayerVariables="*res://scripts/auto_loaded_scripts/PlayerVariables.gd"
ShoppingController="*res://scripts/auto_loaded_scripts/ShoppingController.gd"
Market="*res://scripts/auto_loaded_scripts/Market.gd"
OrderFulfillment="*res://scripts/auto_loaded_scripts/OrderFulfillment.gd"
ImportData="*res://scripts/auto_loaded_scripts/ImportData.gd"
SaveAndLoad="*res://scripts/auto_loaded_scripts/SaveAndLoad.gd"

[display]

window/stretch/mode="viewport"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_clear_color=Color( 0.160784, 0.160784, 0.188235, 1 )
environment/default_environment="res://default_env.tres"
