[gd_scene format=2]

[node name="SettingsButton" type="Button"]
margin_right = 107.0
margin_bottom = 67.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "SETTINGS"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
