[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui_themes/fonts/small_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/order-fulfillment/PopupShipItem.gd" type="Script" id=2]

[node name="PopupShipItem" type="HBoxContainer"]
margin_right = 434.0
margin_bottom = 46.0
alignment = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuantityLabel" type="Label" parent="."]
margin_top = 12.0
margin_right = 69.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "8x"
align = 2

[node name="Grade" type="VBoxContainer" parent="."]
margin_left = 73.0
margin_right = 143.0
margin_bottom = 46.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Grade"]
margin_right = 70.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
text = "GRADE"
align = 1

[node name="ItemGrade" type="Label" parent="Grade"]
margin_top = 25.0
margin_right = 70.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0.682353, 0.682353, 0.682353, 1 )
custom_fonts/font = ExtResource( 1 )
text = "AMBER"
align = 1

[node name="Producer" type="VBoxContainer" parent="."]
margin_left = 147.0
margin_right = 286.0
margin_bottom = 46.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Producer"]
margin_right = 139.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
text = "PROD:"
align = 1

[node name="ItemProducer" type="Label" parent="Producer"]
margin_top = 25.0
margin_right = 139.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0.682353, 0.682353, 0.682353, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Sugar Shack inc."
align = 1

[node name="Quality" type="VBoxContainer" parent="."]
margin_left = 290.0
margin_right = 360.0
margin_bottom = 46.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Quality"]
margin_right = 70.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
text = "QUAL:"
align = 1

[node name="ItemQuality" type="Label" parent="Quality"]
margin_top = 25.0
margin_right = 70.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0.682353, 0.682353, 0.682353, 1 )
custom_fonts/font = ExtResource( 1 )
text = "70/100"
align = 1

[node name="BuyPrice" type="VBoxContainer" parent="."]
margin_left = 364.0
margin_right = 434.0
margin_bottom = 46.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="BuyPrice"]
margin_right = 70.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 1 )
text = "BUY:"
align = 1

[node name="ItemBuyPrice" type="Label" parent="BuyPrice"]
margin_top = 25.0
margin_right = 70.0
margin_bottom = 46.0
custom_colors/font_color = Color( 0.682353, 0.682353, 0.682353, 1 )
custom_fonts/font = ExtResource( 1 )
text = "$15000"
align = 1
