[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/market/MarketPage.gd" type="Script" id=1]
[ext_resource path="res://scripts/market/MarketPrices.gd" type="Script" id=2]
[ext_resource path="res://assets/UI/ui_panel.png" type="Texture" id=3]
[ext_resource path="res://ui_themes/themes/default_theme.tres" type="Theme" id=4]
[ext_resource path="res://assets/UI/ui_panel_item_button.png" type="Texture" id=5]
[ext_resource path="res://scripts/market/MarketCategoryTab.gd" type="Script" id=6]
[ext_resource path="res://scripts/market/MarketPanel.gd" type="Script" id=7]
[ext_resource path="res://scripts/market/TimelineButton.gd" type="Script" id=8]

[node name="MarketPage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -2.0
margin_right = 1.0
margin_bottom = -2.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarketPanel" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 182.0
margin_top = 98.0
margin_right = -182.0
margin_bottom = -98.0
texture = ExtResource( 3 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="MarketGraphic" type="Control" parent="MarketPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="VBoxContainer" parent="MarketPanel"]
margin_left = -109.0
margin_top = 10.0
margin_right = 1.0
margin_bottom = 226.0
rect_min_size = Vector2( 110, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmberTab" type="NinePatchRect" parent="MarketPanel/Tabs"]
margin_right = 110.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 0
texture = ExtResource( 5 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource( 6 )
tab_type = 1

[node name="Label" type="Label" parent="MarketPanel/Tabs/AmberTab"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme = ExtResource( 4 )
text = "AMBER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoldenTab" type="NinePatchRect" parent="MarketPanel/Tabs"]
margin_top = 54.0
margin_right = 110.0
margin_bottom = 104.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 0
texture = ExtResource( 5 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource( 6 )

[node name="Label" type="Label" parent="MarketPanel/Tabs/GoldenTab"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme = ExtResource( 4 )
text = "GOLDEN"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DarkTab" type="NinePatchRect" parent="MarketPanel/Tabs"]
margin_top = 108.0
margin_right = 110.0
margin_bottom = 158.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 0
texture = ExtResource( 5 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource( 6 )
tab_type = 2

[node name="Label" type="Label" parent="MarketPanel/Tabs/DarkTab"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme = ExtResource( 4 )
text = "DARK"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VerydarkTab" type="NinePatchRect" parent="MarketPanel/Tabs"]
margin_top = 162.0
margin_right = 110.0
margin_bottom = 212.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 0
texture = ExtResource( 5 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource( 6 )
tab_type = 3

[node name="Label" type="Label" parent="MarketPanel/Tabs/VerydarkTab"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme = ExtResource( 4 )
text = "V.DARK"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimelineButton" type="NinePatchRect" parent="MarketPanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -125.0
margin_top = -75.0
margin_bottom = -10.0
rect_min_size = Vector2( 125, 50 )
mouse_filter = 0
texture = ExtResource( 5 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarketPanel/TimelineButton"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
text = "WEEK"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
