[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/market/MarketPage.gd" type="Script" id=1]
[ext_resource path="res://scripts/market_page/MarketPrices.gd" type="Script" id=2]

[node name="MarketPage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarketPrices" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 111.0
margin_top = 64.0
margin_right = -111.0
margin_bottom = -64.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
