[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/order-fulfillment/OrdersPage.gd" type="Script" id=1]
[ext_resource path="res://assets/UI/ui_panel.png" type="Texture" id=2]
[ext_resource path="res://ui_themes/themes/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://scripts/order-fulfillment/OrderInformationPanel.gd" type="Script" id=4]
[ext_resource path="res://scripts/order-fulfillment/OrdersPanel.gd" type="Script" id=5]
[ext_resource path="res://ui_themes/fonts/small_dynamicfont.tres" type="DynamicFont" id=6]
[ext_resource path="res://scenes/gui_components/slots/OrderSlot.tscn" type="PackedScene" id=7]

[node name="OrdersPage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OrdersPanel" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 41.0
margin_top = -197.0
margin_right = 321.0
margin_bottom = 188.0
texture = ExtResource( 2 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="OrdersPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="OrdersPanel/ScrollContainer"]
margin_right = 270.0
margin_bottom = 375.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AcceptedLabel" type="Label" parent="OrdersPanel/ScrollContainer/VBoxContainer"]
margin_right = 270.0
margin_bottom = 28.0
text = "ACCEPTED"
uppercase = true

[node name="OrderSlot" parent="OrdersPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 7 )]

[node name="NewLabel" type="Label" parent="OrdersPanel/ScrollContainer/VBoxContainer"]
margin_top = 96.0
margin_right = 270.0
margin_bottom = 124.0
text = "new"
uppercase = true

[node name="OrderSlot2" parent="OrdersPanel/ScrollContainer/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 128.0
margin_bottom = 188.0

[node name="OrderInformationPanel" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -358.0
margin_top = -197.0
margin_right = -41.0
margin_bottom = 131.0
texture = ExtResource( 2 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollGrid" type="ScrollContainer" parent="OrderInformationPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -2.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemInformation" type="VBoxContainer" parent="OrderInformationPanel/ScrollGrid"]
margin_right = 309.0
margin_bottom = 322.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubjectLabel" type="Label" parent="OrderInformationPanel/ScrollGrid/ItemInformation"]
margin_right = 309.0
margin_bottom = 28.0
text = "SUBJECT"
autowrap = true
uppercase = true

[node name="From" type="HBoxContainer" parent="OrderInformationPanel/ScrollGrid/ItemInformation"]
margin_top = 32.0
margin_right = 309.0
margin_bottom = 60.0
size_flags_horizontal = 3

[node name="FromLabel" type="Label" parent="OrderInformationPanel/ScrollGrid/ItemInformation/From"]
margin_right = 68.0
margin_bottom = 28.0
size_flags_vertical = 5
text = "FROM:"

[node name="DistributerName" type="Label" parent="OrderInformationPanel/ScrollGrid/ItemInformation/From"]
margin_left = 72.0
margin_right = 309.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "Distributer name"
align = 2
autowrap = true
uppercase = true

[node name="Separator" type="HSeparator" parent="OrderInformationPanel/ScrollGrid/ItemInformation"]
margin_top = 64.0
margin_right = 309.0
margin_bottom = 69.0

[node name="OrderDescription" type="Label" parent="OrderInformationPanel/ScrollGrid/ItemInformation"]
margin_top = 73.0
margin_right = 309.0
margin_bottom = 157.0
custom_fonts/font = ExtResource( 6 )
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor"
autowrap = true

[node name="Separator2" type="HSeparator" parent="OrderInformationPanel/ScrollGrid/ItemInformation"]
margin_top = 161.0
margin_right = 309.0
margin_bottom = 166.0

[node name="Requirements" type="VBoxContainer" parent="OrderInformationPanel/ScrollGrid/ItemInformation"]
margin_top = 170.0
margin_right = 309.0
margin_bottom = 198.0

[node name="RequiredItem" type="HBoxContainer" parent="OrderInformationPanel/ScrollGrid/ItemInformation/Requirements"]
margin_right = 309.0
margin_bottom = 28.0

[node name="QuantityLabel" type="Label" parent="OrderInformationPanel/ScrollGrid/ItemInformation/Requirements/RequiredItem"]
margin_right = 28.0
margin_bottom = 28.0
text = "8x"

[node name="GradeLabel" type="Label" parent="OrderInformationPanel/ScrollGrid/ItemInformation/Requirements/RequiredItem"]
margin_left = 32.0
margin_right = 108.0
margin_bottom = 28.0
text = "Amber"

[node name="Label" type="Label" parent="OrderInformationPanel/ScrollGrid/ItemInformation/Requirements/RequiredItem"]
margin_left = 112.0
margin_right = 190.0
margin_bottom = 28.0
text = "69/100"

[node name="Separator3" type="HSeparator" parent="OrderInformationPanel/ScrollGrid/ItemInformation"]
margin_top = 202.0
margin_right = 309.0
margin_bottom = 207.0

[node name="Deadline" type="HBoxContainer" parent="OrderInformationPanel/ScrollGrid/ItemInformation"]
margin_top = 211.0
margin_right = 309.0
margin_bottom = 239.0

[node name="DeadlineLabel" type="Label" parent="OrderInformationPanel/ScrollGrid/ItemInformation/Deadline"]
margin_right = 112.0
margin_bottom = 28.0
text = "deadline:"
uppercase = true

[node name="Timelimit" type="Label" parent="OrderInformationPanel/ScrollGrid/ItemInformation/Deadline"]
margin_left = 116.0
margin_right = 309.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "None"
align = 2

[node name="Pay" type="Label" parent="OrderInformationPanel/ScrollGrid/ItemInformation"]
margin_top = 243.0
margin_right = 309.0
margin_bottom = 271.0
text = "$69,420"
align = 1

[node name="FulfillButton" type="Button" parent="OrderInformationPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -156.5
margin_top = 6.0
margin_right = 27.5
margin_bottom = 55.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="OrderInformationPanel/FulfillButton"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
text = "fulfill"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton" type="Button" parent="OrderInformationPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 35.5
margin_top = 6.0
margin_right = 156.5
margin_bottom = 55.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="OrderInformationPanel/CancelButton"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
text = "Cancel"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AcceptButton" type="Button" parent="OrderInformationPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -156.5
margin_top = 6.0
margin_right = 156.5
margin_bottom = 55.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="OrderInformationPanel/AcceptButton"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
text = "ACCEPT ORDER"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
