[gd_scene load_steps=11 format=2]

[ext_resource path="res://ui_themes/themes/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/main_menu/buttons/ExitButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/main_menu/buttons/OptionsButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/main_menu/buttons/NewGameButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/main_menu/MainMenu.gd" type="Script" id=5]
[ext_resource path="res://ui_themes/fonts/title_dynamicfont.tres" type="DynamicFont" id=6]
[ext_resource path="res://scenes/main_menu/buttons/LoadGameButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui_themes/fonts/small_dynamicfont.tres" type="DynamicFont" id=8]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float amount = 4.0;

void fragment() {
	vec2 uv = UV*0.05;
	float a = fract(sin(dot(UV, vec2(0.5, 0.233) * TIME)) * 50.5453) * 0.65;
	vec4 col = texture(TEXTURE, UV);
	col.a *= pow(a, amount);
	COLOR.a = col.a;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/amount = 4.0

[node name="CanvasLayer" type="CanvasLayer"]
follow_viewport_enable = true

[node name="Background" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0.65098, 0.65098, 1 )

[node name="MainMenu" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -448.0
margin_top = -300.0
margin_right = 448.0
margin_bottom = 300.0
theme = ExtResource( 1 )
script = ExtResource( 5 )

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MainMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -343.0
margin_top = -416.0
margin_right = 343.0
margin_bottom = 460.0
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/AspectRatioContainer"]
margin_left = -95.0
margin_right = 781.0
margin_bottom = 876.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="MainMenu/AspectRatioContainer/VBoxContainer"]
margin_top = 138.0
margin_right = 876.0
margin_bottom = 222.0
custom_fonts/font = ExtResource( 6 )
text = "AMBER ALERTS"
align = 1
valign = 1

[node name="Subtitle" type="Label" parent="MainMenu/AspectRatioContainer/VBoxContainer"]
visible = false
margin_top = 88.0
margin_right = 896.0
margin_bottom = 116.0
text = "The Dark Syrup Web"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/AspectRatioContainer/VBoxContainer"]
margin_top = 272.0
margin_right = 876.0
margin_bottom = 667.0
custom_constants/margin_right = 300
custom_constants/margin_top = 70
custom_constants/margin_left = 300
custom_constants/margin_bottom = 80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="MainMenu/AspectRatioContainer/VBoxContainer/MarginContainer"]
margin_left = 300.0
margin_top = 70.0
margin_right = 576.0
margin_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 100 )
size_flags_vertical = 3
custom_constants/separation = 15
alignment = 1

[node name="NewGameButton" parent="MainMenu/AspectRatioContainer/VBoxContainer/MarginContainer/Menu" instance=ExtResource( 4 )]
margin_right = 276.0
focus_mode = 2
enabled_focus_mode = 2

[node name="LoadGameButton" parent="MainMenu/AspectRatioContainer/VBoxContainer/MarginContainer/Menu" instance=ExtResource( 7 )]
margin_top = 65.0
margin_right = 276.0
margin_bottom = 115.0
focus_mode = 2
enabled_focus_mode = 2

[node name="OptionsButton" parent="MainMenu/AspectRatioContainer/VBoxContainer/MarginContainer/Menu" instance=ExtResource( 3 )]
margin_top = 130.0
margin_right = 276.0
margin_bottom = 180.0
focus_mode = 2
enabled_focus_mode = 2

[node name="ExitButton" parent="MainMenu/AspectRatioContainer/VBoxContainer/MarginContainer/Menu" instance=ExtResource( 2 )]
margin_top = 195.0
margin_right = 276.0
margin_bottom = 245.0
focus_mode = 2
enabled_focus_mode = 2

[node name="VersionLabel" type="Label" parent="MainMenu/AspectRatioContainer/VBoxContainer"]
margin_top = 717.0
margin_right = 876.0
margin_bottom = 738.0
custom_fonts/font = ExtResource( 8 )
text = "Version"

[connection signal="mouse_exited" from="MainMenu/AspectRatioContainer/VBoxContainer/MarginContainer/Menu/NewGameButton" to="MainMenu/AspectRatioContainer/VBoxContainer/MarginContainer/Menu/NewGameButton" method="_on_MenuButton_mouse_exited"]
[connection signal="mouse_exited" from="MainMenu/AspectRatioContainer/VBoxContainer/MarginContainer/Menu/LoadGameButton" to="MainMenu/AspectRatioContainer/VBoxContainer/MarginContainer/Menu/LoadGameButton" method="_on_MenuButton_mouse_exited"]
[connection signal="mouse_exited" from="MainMenu/AspectRatioContainer/VBoxContainer/MarginContainer/Menu/OptionsButton" to="MainMenu/AspectRatioContainer/VBoxContainer/MarginContainer/Menu/OptionsButton" method="_on_MenuButton_mouse_exited"]
[connection signal="mouse_exited" from="MainMenu/AspectRatioContainer/VBoxContainer/MarginContainer/Menu/ExitButton" to="MainMenu/AspectRatioContainer/VBoxContainer/MarginContainer/Menu/ExitButton" method="_on_MenuButton_mouse_exited"]
