[gd_scene format=2]

[node name="Counter" type="Panel"]
margin_right = 189.0
margin_bottom = 63.0
rect_min_size = Vector2( 100, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "$ 969,696,969"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
